# batch-task-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/dg/api/: ITaskProcessor.java
src/main/java/com/dg/framework/: CheckJobProcesser.java  ItemVO.java  PendingJobPool.java
src/main/java/com/dg/job/: JobInfo.java  JobProgress.java
src/main/java/com/dg/result/: TaskResult.java  TaskResultType.java
src/test/java/com/dg/: AppTest.java  MyTask.java  SleepTools.java
